{
    "name": "topbar",
    "version": "0.1.0",
    "manifest_version": 3,
    "description": "Display the top bar with the specified URI",
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content-script.js"
            ]
        }
    ]
}